{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SchoolRegisterDB;Integrated Security=True;"
  },
  "Authentication": {
    "JwtKey": "SECRET_AND_PRIVATE_KEY_JWT",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://schoolSystem.com" //the party that "created" the token and signed it with its private key.
  }
}
